<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">

    <title>Donation with smile</title>
</head>

<body>
    <header>
        <nav id="navbar">
            <h1 class="headText">Donation with smile</h1>
            <div class="hamburger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
            <ul class="navlinks">
                <li><a class="links" href="./index.html">Home</a></li>
                <li><a class="links" href="./Donation.html">Donate</a></li>
                <li><a class="links" href="./index.html">Contact us</a></li>
                <li><a class="links" href="./index.html">About</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="first">
            <h1 class="first-heading animate">NEVER THINK OF YOUR  <br> CONTRIBUTION AS <span class="text">SMALL</span></h1>
            <h5 class="first-subtext animate2">BE THE REASON SOMEONE SMILES TODAY :) </h5>
            <a id="donate" href="./Donation.html">
                DONATE NOW
            </a>
        </section>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TimelineMax.min.js" integrity="sha512-0xrMWUXzEAc+VY7k48pWd5YT6ig03p4KARKxs4Bqxb9atrcn2fV41fWs+YXTKb8lD2sbPAmZMjKENiyzM/Gagw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js" integrity="sha512-DkPsH9LzNzZaZjCszwKrooKwgjArJDiEjA5tTgr3YX4E6TYv93ICS8T41yFHJnnSmGpnf0Mvb5NhScYbwvhn2w==" crossorigin="anonymous"></script>
    <script src="./js/ham-animation.js"></script>
    <script src="./js/homepage-animations.js"></script>
</body>

</html>